# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=${NEXT_PUBLIC_SUPABASE_URL}
NEXT_PUBLIC_SUPABASE_ANON_KEY=${NEXT_PUBLIC_SUPABASE_ANON_KEY}
SUPABASE_SERVICE_ROLE_KEY=${SUPABASE_SERVICE_ROLE_KEY}

# Database Configuration (Supabase PostgreSQL)
POSTGRES_URL=${POSTGRES_URL}
POSTGRES_PRISMA_URL=${POSTGRES_URL}?pgbouncer=true&connect_timeout=15
POSTGRES_URL_NON_POOLING=${POSTGRES_URL}?connect_timeout=15

# App Configuration
NEXT_PUBLIC_APP_URL=${NEXT_PUBLIC_APP_URL}

# Auth Configuration
NEXTAUTH_URL=${NEXT_PUBLIC_APP_URL}
NEXTAUTH_SECRET=${NEXTAUTH_SECRET}

# Rate Limiting (Optional)
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW_MS=60000